spring.application.name=backend
spring.ai.openai.api-key=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

raspberry.pi.url=http://172.17.2.1:80;