spring.application.name=backend
server.address=0.0.0.0
server.port=80

# Actuator configuration
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoints.web.base-path=/actuator

# If you want to change the base path to match your API structure, you can do:
# management.endpoints.web.base-path=/api/bober/actuator

# Custom path for Swagger UI
springdoc.swagger-ui.path=/swagger
# Custom path for API docs
springdoc.api-docs.path=/api-docs